ANYKERNEL_SOURCE=https://github.com/karthik558/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=violet-r
KERNEL_SOURCE=https://github.com/PixelExperience-Devices/kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=thirteen
KERNEL_TARGET=vendor/cmi
BUILD_ARGS:CC=clang LD=ld.lld
